# game-sorting

./: README.md  pom.xml
src/main/java/com/ekaua28/gamesorting/: GameSortingApplication.java
src/main/java/com/ekaua28/gamesorting/app/config/: ApplicationConfig.java  BigGameTypeDaysConfig.java
src/main/java/com/ekaua28/gamesorting/app/dto/: GameDto.java  GameSortingRequest.java
src/main/java/com/ekaua28/gamesorting/app/enums/: GameType.java
src/main/java/com/ekaua28/gamesorting/app/service/: GameSortingService.java  GameSortingServiceImpl.java
src/main/java/com/ekaua28/gamesorting/app/web/: GameSortingResource.java
src/main/java/com/ekaua28/gamesorting/config/: WebFluxConfig.java
src/main/resources/: application.properties
src/test/java/com/ekaua28/gamesorting/: GameSortingApplicationTests.java
src/test/java/com/ekaua28/gamesorting/app/dto/: GameDtoIT.java  GameSortingRequestTest.java
src/test/java/com/ekaua28/gamesorting/app/service/: GameSortingServiceTest.java
src/test/java/com/ekaua28/gamesorting/app/web/: GameSortingResourceIT.java
src/test/resources/com/ekaua28/gamesorting/app/dto/: expected_GameDto.json
src/test/resources/com/ekaua28/gamesorting/app/service/: input_GameDtoList.json  output_GameDtoList.json  output_without_big_game_GameDtoList.json  simple_GameDtoList.json
